# Android

./: build.gradle  progroud.jks
AndroidCamera/app/: build.gradle
AsyncPractice/app/: build.gradle
CustomAlertDialog/app/: build.gradle
EmailUsingIntent/app/: build.gradle
FireBaseTutorial_01/app/: build.gradle  google-services.json
Firebase_Chat/app/: build.gradle  google-services.json
GoogleMap/app/: build.gradle
GoogleMapLocation/app/: build.gradle
GoogloMapUsingNevigationpractice/app/: build.gradle
ImageView/app/: build.gradle
ImageViewPiccasso/app/: build.gradle
ListView/app/: build.gradle
ListViewItemClickpractice/app/: build.gradle
ListViewbackgroundColor/app/: build.gradle
MyApplicationAfterRestart/app/: build.gradle
MyChat/: build.gradle
MyChat/app/: google-services.json
MyChat/app/src/androidTest/java/com/example/lenovo/mychat/: ExampleInstrumentedTest.java
MyChat/app/src/main/: AndroidManifest.xml
MyChat/app/src/main/java/com/example/lenovo/mychat/: AllUser.java  AllUsersActivity.java  LoginActivity.java  MainActivity.java  RegisterActivity.java  SettingsActivity.java  StartPageActivity.java  StatusActivity.java  TabsPagerAdapter.java  WelcomeActivity.java  chatsFragment.java  friendsFragment.java  requestsFragment.java
MyChat/app/src/main/res/layout/: activity_all_users.xml  activity_login.xml  activity_main.xml  activity_register.xml  activity_settings.xml  activity_start_page.xml  activity_status.xml  activity_welcome.xml  fragment_chats.xml  fragment_friends.xml  fragment_requests.xml
MyChat/app/src/main/res/menu/: main_menu.xml
MyChat/app/src/main/res/values/: colors.xml
MyChat/gradle/wrapper/: gradle-wrapper.properties
MyWebSearch/app/: build.gradle
Natigation/app/: build.gradle
NeviGoogleMap/app/: build.gradle
Notification/: notification_progroud.jks
Notification/app/: build.gradle
PhoneCallUsingIntent/app/: build.gradle
Practice3/app/: build.gradle
ProGroud/app/: build.gradle
androidFirebaseApp/app/: build.gradle  google-services.json
androidFirebaseApp/app/src/androidTest/java/com/example/lenovo/androidfirebaseapp/: ExampleInstrumentedTest.java
androidFirebaseApp/app/src/main/: AndroidManifest.xml
androidFirebaseApp/app/src/main/java/com/example/lenovo/androidfirebaseapp/: MainActivity.java
androidFirebaseApp/app/src/main/res/layout/: activity_main.xml
androidFirebaseApp/app/src/main/res/values/: strings.xml
androidFirebaseApp/app/src/test/java/com/example/lenovo/androidfirebaseapp/: ExampleUnitTest.java
app/: build.gradle
firebaseAuthentication/: build.gradle
firebase_tutorial_002/: build.gradle
push_notification/: build.gradle
(+545 files in other folders)
