<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/loginactivity"

    tools:context="com.example.lenovo.mychat.RegisterActivity">
    <include layout="@layout/app_bar_layout"
        android:id="@+id/register_toolbar"
        />
    <EditText
        android:id="@+id/register_editText_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@+id/register_button_create"
        android:layout_alignParentStart="true"
        android:layout_marginBottom="163dp"
        android:ems="10"
        android:hint="Name"
        android:inputType="textMultiLine"
        android:paddingHorizontal="2dp" />

    <EditText
        android:id="@+id/register_editText_email"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignTop="@+id/register_editText_name"
        android:layout_marginTop="67dp"
        android:ems="10"
        android:hint="Email"
        android:inputType="textMultiLine|textEmailAddress" />

    <EditText
        android:id="@+id/register_editText_password"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/register_editText_email"
        android:layout_marginTop="22dp"
        android:ems="10"
        android:hint="Password"
        android:inputType="textMultiLine|textPassword" />

    <Button
        android:id="@+id/register_button_create"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentStart="true"
        android:background="@color/colorPrimary"
        android:text="create account"
        android:textColor="@android:color/background_light"
        android:textStyle="bold" />
</RelativeLayout>
